#application specific conf[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = spark_project_kafka_cloud
[QA]
enable.hive = true
hive.database = spark_project_db_qa
kafka.topic = spark_project_kafka_qa
[PROD]
enable.hive = true
hive.database = spark_project_db
kafka.topic = spark_project_kafka