#application specific conf
[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = spark-pipeline-dev
kafka.bootstrap.servers = pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='MH6EEBMZDLNMX5YZ' password='cfltzB7SCq7BC67iXLB/21QA2OQi1hodf3StV8W/EPqi2Li9FkLxfrZSdg32MuoA';
kafka.api_key = MH6EEBMZDLNMX5YZ
kafka.api_secret = cfltzB7SCq7BC67iXLB/21QA2OQi1hodf3StV8W/EPqi2Li9FkLxfrZSdg32MuoA
[QA]
enable.hive = true
hive.database = spark_project_db_qa
kafka.topic = spark_project_kafka_qa
[PROD]
enable.hive = true
hive.database = spark_project_db
kafka.topic = spark_project_kafka