#spark conf
[LOCAL]
spark.app.name = spark-project-local
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.sql.shuffle.partitions = 5
[QA]
spark.app.name = spark-project-qa
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000
[PROD]
spark.app.name = spark-project
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 4G
spark.sql.shuffle.partitions = 1000